{
  "name": "proyectofinalliceo",
  "version": "1.0.0",
  "description": "- Crear una base de datos vacía en una instancia de MySQL local.\r - Guardar el archivo `.env.example` como `.env` y cubrir los datos necesarios.\r - Ejecutar `node db/initDB` para crear las tablas necesarias en la base de datos anteriormente creada.\r - Ejecutar `npm run dev` o `npm start` para lanzar el servidor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.3"
  }
}
